CASQ2
C20orf202
ADAP2
TRPC4
HIGD1B
SLC38A11
NRARP
SCN3A
KCNA5
RGS6
ESAM
RERGL
CDH6
PDE5A
TMEM74B
NEURL1B
AVPR1A
PLCE1
COX4I2
SYNPO2
PPP1R14A
KCNMB1
ARHGAP15
FMO3
OR51E2
PCDH1
OR51E1
AGAP11
GJA4
SSTR2
AKAP6
GPR116
FHL5
EPS8L1
GPR20
ARHGAP44
WFDC1
DGKG
CACNA1H
HEYL
ATP1A2
ACTC1
DPY19L2
NPY1R
SLC2A4
TRPC6
RBM20
ACTG2
CD93
CAPN12
PI15
RBPMS2
TPSG1
SCN4B
P2RY14
RYR2
PDGFB
LMOD1
SLCO1C1
OSTBETA
SH2D3C
CDH8
KCNK17
ENPEP
KIAA1274
JPH2
RASGRP2
GUCY1A2
LINGO1 
GUCY1B3
NRIP2 
FAM13C
ANGPT2 
CSRNP3
C4orf32 
CRHR2
LRRC10B 
ACAN
SEMA5B 
RASL12
SEPT4 
GPR4
AOC3 
HRC
CCDC141 
CCDC102B
SGCA 
KCNJ8
CD4 
PHYHIPL
C21orf7 
RASD2
SPTB 
VSIG2
MYOM1 
SLC8A1
DGKB
GPR39
KLHL30
NFASC
