LAMA2
SFRP4
PDGFRA
LRRC15
GREM1
SFRP2
KIAA1462
DCN
CPXM2
PTGFR
WNT2
ADAMTSL1
FBLN5
DPP4
P4HA3
CCDC80
PRICKLE1
GALNT12
ABI3BP
GALNTL2
RSPO3
LOC100288077
PODN
CHRDL1
CILP
PRDM6
CCL11
CAPN6
PDGFRL
PTGS2
SEMA3D
DPT
NOX4
ZFHX4
EPYC
DCHS1
DNM3
COL6A6
CPZ
FLRT2
NEGR1
BMPER
LOC255480
CXCL12
HTRA3
DIO2
TNNT3
COL6A3
KCNK2
KERA
COL11A1
STMN2
SYNDIG1
ISLR
COL10A1
ADH1B
OMD
GAS1
PTX3
FLNC
SPON1
CST1
CNTN3
COMP
CD177
MFAP4
LSP1
F13A1
PLA2G2A
GDF10
UST
FHAD1
OGN
LIPG
SORCS2
FGF7
ABCA9
WISP2
BEND6
ADH1C
GRIA3
FAT4
FNDC1
SCARA5
IGFL2
KIAA1199
PI16
LOC728640
C3orf55
AOX1
CLCN4
HS3ST3A1
TMEM176B
CST2
FBN1
GXYLT2
FGL2
GABRB2
COL3A1
SLC1A7
